/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: lightyellow;
}

#cardGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    background-color: lightblue;
    border: 1px solid black;
}

#cardGrid i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 10 - 4rem);
    height: 10rem;
    font-size: 2.5rem;
    margin: 0 2rem;
}

i {
    border: 2px solid orange;
    background-color: white;
}

.selected {
    pointer-events: none;
    border: 2px solid orangered;
}

.guessed {
    pointer-events: none;
    border: 2px solid lightgreen;
    color: lightgreen;
}

h1 {
    color: coral;
    position: absolute;
    font-family: cursive;
    font-size: 5rem;
    background-color: white;
    border: 2px solid gold;
    padding: 2rem;
}

h2 {
    font-size: 2rem;
    font-family: cursive;
    color: coral;
    margin-bottom: 1rem;
}

h4 {
    font-size: 2rem;
    margin-top: 1rem;
    color: coral;
    font-family: cursive;
}

.green {
    color: green;
}

.purple {
    color: rebeccapurple;
}

.hidden {
    display: none;
}